{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:codex-usages}",
      "name": "Debug CodexUsage",
      "target": "CodexUsage",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug CodexUsage"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:codex-usages}",
      "name": "Release CodexUsage",
      "target": "CodexUsage",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release CodexUsage"
    }
  ]
}
